env: dev # dev, prod

server:
  port: 8080
  timezone: "Asia/Jakarta"

queue:
  order:
    timeout: 10s
    max_deliver: 3 # retry attempts
    ack_wait: 12s
    batch_wait: 1s
    batch_size: 1000
  category:
    timeout: 30s
    max_deliver: 3 # retry attempts
    ack_wait: 35s
    increment_category_quantity_interval: 10s
    increment_category_quantity_channel_size: 5000
    increment_category_quantity_batch_size: 1000
  email:
    timeout: 30s
    max_deliver: 3 # retry attempts
    ack_wait: 32s

cron:
  category:
    refresh:
      interval: 2s
      timeout: 5s

log:
  level: 4 # -4 DEBUG, 0 INFO, 4 WARN, 8 ERROR

db:
  user: user
  password: password
  host: localhost
  port: 5432
  name: dbname
  pool:
    min: 2
    max: 6
    max_idle_time: 5m
    max_life_time: 1h

redis:
  addr: localhost:6379
  password: ""

nats:
  addr: localhost:4222

email:
  user: user@test.com
  password: password
  host: localhost
  port: 1025

order:
  expired_after: 1m
  bulk_cancel_size: 500

client:
  cancel_interval: 5s
  cancel_url: "http://localhost:8080/api/orders/cancel"